mlAppName=esri-connector

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin

# Koop server setttings
# These are the ports the feature service will be available on
koopPort=80
koopSSLEnabled=true
koopSSLPort=443
koopSSLCert=ssl/cert.pem
koopSSLKey=ssl/key.pem

# this only applies for the example database if it is deployed
mlContentForestsPerHost=1
