# Property file for setting up the example database used to show how the Esri
# connector works.
#
# Creates an app server on the given mlRestPort that is used to load the data

mlAppName=esri-example-app

mlHost=localhost
mlRestPort=8094
mlUsername=<admin username>
mlPassword=<admin password>

mlContentForestsPerHost=1

# The path to the included example database configuration
mlConfigPath=src/example/ml-config

# The path to the included code for example transformations
mlModulePaths=src/example/ml-modules
