mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin

mlContentDatabaseName=esri-connector-example-content
mlSchemasDatabaseName=esri-connector-example-schemas

# The default is to run on port 80 but that typically requires special permission
koopPort=9080

# Disable HTTPS for the example
koopSSLEnabled=false

testEnvironment=true