# Property file for setting up the connector against the included example
# database configuration.
#
# Creates an app server on the given mlRestPort that exposes the MarkLogic
# Koop Provider interface.
#
# Create your own version of this file and configure mlContentDatabaseName
# and mlSchemasDatabaseName to point at the database that you want to connector
# to run against.

mlHost=localhost
mlRestPort=8095
mlUsername=<admin username>
mlPassword=<admin password>

# The database that the connector will serve data from
mlContentDatabaseName=esri-example-app-content

# The schemas database of the content database. This is needed to install any
# TDE templates that may be configured as part of the feature service configurations.
mlSchemasDatabaseName=esri-example-app-schemas

# The hostname that is used when publishing feature service URLs. This may be
# an eternal hostname that is different than the internal hostname of the Koop
# server.
koopHost=localhost

# The default is to run on port 80 but that typically requires special permission
koopPort=9080

# Disable HTTPS unless it is needed
koopSSLEnabled=false

# The feature service configuration is called "example"
fsConfig=example
