mlAppName=esri-connector

mlHost=localhost
mlRestPort=8095
mlUsername=<admin username>
mlPassword=<admin password>

# Koop server setttings
# These are the ports the feature service will be available on
koopHost=localhost
koopPort=80
koopSSLEnabled=true
koopSSLPort=443
koopSSLCert=ssl/cert.pem
koopSSLKey=ssl/key.pem

koopMlAuthenticationType=digest
koopMlAuthenticationForwarding=false

serviceDescriptorPermissions=admin,update,admin,read