# Property file for setting up the test database used to run the tests against.
#
# Creates an app server on the given mlRestPort that is used to load the data
# and run Koop against.

mlAppName=esri-connector-test

mlHost=localhost
mlRestPort=8096
mlUsername=<admin username>
mlPassword=<admin password>

mlConfigPaths=src/test/ml-config

mlContentDatabaseName=esri-connector-test-content
mlSchemasDatabaseName=esri-connector-test-schemas

koopHost=localhost
koopMlUsername=esri-connector-reader
koopMlPassword=esri-connector-reader
koopUnauthorizedMlUsername=esri-connector-Unauthorized
koopUnauthorizedMlPassword=esri-connector-Unauthorized
koopUnauthorizedPort=9082
serviceDescriptorPermissions=esri-connector-reader,read,esri-connector-admin,update,esri-connector-writer,update

# The default is to run on port 80 but that typically requires special permission
koopPort=9081

# Disable HTTPS for running tests
koopSSLEnabled=false

# Set the feature service config to "test" for testing
fsConfig=test
